# learn2

./: .gitignore  README.md
bigdata/learnHadoop/: pom.xml
bigdata/learnHadoop/src/main/java/com/haanoo/: App.java
bigdata/learnHadoop/src/main/java/com/haanoo/web/: TestController.java
bigdata/learnHadoop/src/test/java/com/haanoo/: AppTest.java  HdfsTest.java
bigdata/learnSpark/: pom.xml
bigdata/learnSpark/src/main/java/com/haanoo/wordcount/: JavaWordCount.java  LambdaWordCount.java
bigdata/learnSpark/src/main/scala/com/haanoo/wordcount/: ScalaWordCount.scala  WordCountRunByLocalMode.scala
front/learn-nodejs/src/html/: promise-jquery-ajax异步请求.html
front/learn-nodejs/src/js/: Promise-学习异步.js
front/learn-nodejs/src/json/: data.json
front/learnMintUI/: package.json  webpack.config.js
front/learnMintUI/src/: App.vue  index.html  main.js  router.js
front/learnMintUI/src/components/goods/: goodsComment.vue  goodsDesc.vue  goodsInfo.vue  goodsList.vue
front/learnMintUI/src/components/news/: detail.vue  news.vue
front/learnMintUI/src/components/photos/: index.vue  photoDetail.vue
front/learnMintUI/src/components/subcomponent/: comment.vue  lunbotu.vue  numbox.vue  numboxSettlement.vue
front/learnMintUI/src/components/tabbar/: cart.vue  home.vue
front/learnMintUI/static/data/: getNews.json  getPhotoCates.json  goodsList.json  lunbo.json
front/learnMintUI/static/data/cart/: _ids.json
front/learnMintUI/static/data/getComments/: _itemId.json
front/learnMintUI/static/data/getPhotoDetail/: _id.json
front/learnMintUI/static/data/getPhotos/: _cateId.json
front/learnMintUI/static/data/goods/: desc.json
front/learnMintUI/static/data/goods/info/: _id.json
front/learnMintUI/static/data/goods/lunbotu/: _id.json
front/learnMintUI/static/data/news/getDetail/: _id.json
front/learnMintUI/static/data/postComment/: _itemId.json
front/learnVue/: README.md  package-lock.json  package.json
front/learnVue/src/: index.html  login.vue  main.js
front/learnVue/src/components/: elementUI.vue
front/learnVue/src/router/: index.js
front/learnVue/static/mine/: Promise-异步使用.js  animation-add-list-in-transitionGroup.html  animation-move-ball-with-hiding.html  animation.html  component-vue实例中私有组件.html  component-多个组件切换显示.html  component-父子组件.html  component-通过extend-component进行全局注册.html  component-通过localStorage实现评论列表添加与展示.html  component-通过template元素进行全局注册.html  component-通过计数器实现带data及methods属性的组件.html  horseRaceLamp.html  products-with-search(vue-resource-and-lifecycle.html  products-with-search.html  router-命名视图.html  router-路由嵌套.html  router-路由带参数引用不同组件.html  template.html  v-directive.html  v-for_and_v-if.html  v-model-文本域监听.html  vue-class.html
front/learnVue/static/mine/json/: print-item-metadata-right.json  print-item-metadata-wrong.json
front/learnWebpack/: package.json  webpack.config.js
front/learnWebpack/src/: index.html  main.js
front/learnWebpack/src/css/: index.less  index.scss
front/print-travel/: Readme.md  package.json  print-travel.html
front/print-travel/json/: print-item-metadata-right.json
java/learnJava/: pom.xml
java/learnJava/src/main/java/com/haanoo/httpClient/: GetPostDemo.java
java/learnJava/src/main/java/com/haanoo/lambda/: RefConstructorDemo.java  RefFunctionDemo.java  SteamDemo.java
java/learnJava/src/main/java/com/haanoo/mysql/: TestMysql8.java
java/learnJava/src/test/java/com/haanoo/: AccessAbstractMethod.java  BoolLogicalCalc.java  EditJsonContent.java  StringTest.java
java/learnJava/src/test/java/com/haanoo/entity/: AbstractData.java
java/learnspringboot/: pom.xml
java/learnspringboot/src/main/java/com/haanoo/learnspringboot/: LearnspringbootApplication.java
java/learnspringboot/src/main/java/com/haanoo/learnspringboot/dao/: JpaDemo.java
java/learnspringboot/src/test/java/com/haanoo/learnspringboot/: LearnspringbootApplicationTests.java
openresty/learnLua/src/: HelloLua.lua
openresty/learnOpenresty/: build.xml
openresty/learnOpenresty/conf/: nginx.conf
openresty/learnOpenresty/src/: capture.lua  cosocket.lua  headers.lua  hello.lua  json.lua  mysql.lua  redis.lua  redis_vs_shared.lua  resp.lua  share-dict-lru.lua  sub-capture.lua  timer.lua
