<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目路径 -->
<project name="learnOpenresty" default="copy" basedir=".">
    <description>
        run Openresty
    </description>
    <property name="openresty-home" location="D:\app\openresty-1.13.6.2-win64"/>
    <property name="conf" location="/conf-bak"/>
    <property name="src" location="${basedir}/src"/>
    <property name="target-conf" location="${openresty-home}/conf"/>
    <property name="target-src" location="${openresty-home}/my-lua"/>

    <target name="clean" depends="">
        <echo>清理openresty目录 ${dist}下的conf,logs,janus,januslib</echo>
        <delete file="${target-conf}/nginx.conf"/>
        <delete dir="${target-src}"/>
    </target>

    <target name="init" depends="clean">
        <!--<echo>创建安装目录</echo>-->
        <!--<mkdir dir="${target-conf}"/>-->
        <mkdir dir="${target-src}"/>
    </target>

    <target name="copy" depends="init" description="generate the distribution" >
        <echo>复制安装文件</echo>
        <copy todir="${target-conf}">
            <fileset dir="/conf-bak"></fileset>
        </copy>
        <copy todir="${target-src}">
            <fileset dir="${src}"></fileset>
        </copy>
    </target>

</project>